{
  "name": "easyai",
  "productName": "EasyAI",
  "version": "1.0.0",
  "private": true,
  "description": "EasyAI | Pohakoo",
  "main": "electron_src/index.js",
  "scripts": {
    "dev:frontend": "next dev",
    "build:frontend": "next build",
    "start:frontend": "next start",
    "start:electron": "electron-forge start",
    "package:electron": "electron-forge package",
    "make:electron": "electron-forge make",
    "build:electron": "electron-forge publish",
    "build:all": "npm run build:frontend && npm run build:electron",
    "start:all": "npm run start:frontend && npm run start:electron",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.3",
    "@types/react-router-dom": "^5.3.3",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "http-server": "^14.1.1",
    "json-schema-to-typescript": "^15.0.2",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^6.26.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "33.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "author": {
    "name": "Pohakoo, LLC",
    "url": "https://pohakoo.com",
    "email": "kai@pohakoo.com"
  },
  "keywords": [
    "AI",
    "GUI"
  ],
  "license": "MIT"
}
